* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0 20px;
}

.container .inner_red {
    width: 200px;
    height: 200px;
    background-color: red;
    top: 0px;
    left: 0px;
    z-index: 10;
    position: absolute;
} 

.container .inner_green {
    width: 200px;
    height: 200px;
    background-color: green;
    top: 50px;
    left: 50px;
    z-index: 30;
    position: absolute;
} 

.container .inner_blue {
    width: 200px;
    height: 200px;
    background-color: blue;
    top: 100px;
    left: 100px;
    z-index: 20;
    
    position: absolute;
}

.container .inner_green:hover {
    width: 300px;
    height: 300px;
    transform: rotate(-45deg);
    /* transition-property: all;
    transition-duration: 2s;
    transition-delay: 0.5s; */
    transition: all 2s 0.5s
}


